{
  "name": "conflibot",
  "version": "1.2.0",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/*.ts",
    "package": "ncc build src/index.ts",
    "test": "eslint src/*.ts"
  },
  "repository": "https://github.com/wktk/conflibot",
  "bugs": {
    "url": "https://github.com/wktk/conflibot/issues"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "k.wakitani <k.wakitani@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^5.1.1",
    "child_process": "^1.0.2",
    "multimatch": "^6.0.0",
    "simple-git": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "@vercel/ncc": "^0.36.1",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.2"
  }
}
